{
    "appInfo": {
        "appExperimental": true,
        "appName": "DigiShow LINK",
        "appVersion": "1.5.2_c"
    },
    "interfaces": [
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "metronome1",
            "type": "metronome"
        },
        {
            "endpoints": [
                {
                    "address": "F1",
                    "enabled": true,
                    "name": "press1",
                    "type": "press"
                }
            ],
            "mode": "",
            "name": "hotkey1",
            "type": "hotkey"
        },
        {
            "endpoints": [
            ],
            "mode": "",
            "name": "launch1",
            "type": "launch"
        },
        {
            "endpoints": [
                {
                    "channel": 1,
                    "enabled": true,
                    "name": "analog1",
                    "type": "analog"
                },
                {
                    "channel": 2,
                    "enabled": true,
                    "name": "analog2",
                    "type": "analog"
                },
                {
                    "channel": 3,
                    "enabled": true,
                    "initial": -1,
                    "name": "analog3",
                    "range": 100,
                    "type": "analog"
                },
                {
                    "channel": 4,
                    "enabled": true,
                    "initial": -1,
                    "name": "analog4",
                    "range": 10,
                    "type": "analog"
                },
                {
                    "channel": 1,
                    "enabled": true,
                    "name": "binary1",
                    "type": "binary"
                },
                {
                    "channel": 2,
                    "enabled": true,
                    "name": "binary2",
                    "type": "binary"
                },
                {
                    "channel": 3,
                    "enabled": true,
                    "name": "binary3",
                    "type": "binary"
                },
                {
                    "channel": 4,
                    "enabled": true,
                    "name": "binary4",
                    "type": "binary"
                },
                {
                    "channel": 5,
                    "enabled": true,
                    "name": "binary5",
                    "type": "binary"
                }
            ],
            "mode": "local",
            "name": "pipe1",
            "type": "pipe"
        }
    ],
    "launches": {
    },
    "metronome": {
        "bpm": 120,
        "link": false,
        "quantum": 4,
        "run": false,
        "sound": false
    },
    "remoteWeb": {
        "port": 8888,
        "run": false
    },
    "slots": [
        {
            "inputExpression": "!value",
            "linked": true,
            "source": "hotkey1/press1"
        },
        {
            "inputExpression": "1",
            "linked": true,
            "source": "hotkey1/press1"
        },
        {
            "inputExpression": "value ? !lastValue : null",
            "linked": true,
            "source": "hotkey1/press1"
        },
        {
            "destination": "pipe1/analog1",
            "linked": true,
            "outputExpression": "range*Math.random()",
            "source": "hotkey1/press1"
        },
        {
            "destination": "pipe1/analog2",
            "linked": true,
            "outputExpression": "value ? range*Math.random() : 0",
            "source": "hotkey1/press1"
        },
        {
            "destination": "pipe1/analog3",
            "linked": true,
            "outputExpression": "value ? lastValue + 1 : null",
            "source": "hotkey1/press1"
        },
        {
            "destination": "pipe1/analog4",
            "linked": true,
            "outputExpression": "value ? (lastValue<5 ? lastValue + 1: 0) : null",
            "source": "hotkey1/press1"
        },
        {
            "destination": "pipe1/binary1",
            "inputExpression": "value==1",
            "linked": true,
            "source": "pipe1/analog4"
        },
        {
            "destination": "pipe1/binary2",
            "inputExpression": "value==2",
            "linked": true,
            "source": "pipe1/analog4"
        },
        {
            "destination": "pipe1/binary3",
            "inputExpression": "value==3",
            "linked": true,
            "source": "pipe1/analog4"
        },
        {
            "destination": "pipe1/binary4",
            "inputExpression": "value==4",
            "linked": true,
            "source": "pipe1/analog4"
        },
        {
            "destination": "pipe1/binary5",
            "inputExpression": "value==5",
            "linked": true,
            "source": "pipe1/analog4"
        }
    ]
}
